@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 20% 1fr;
    margin: 0;
    font-family: 'roboto';
}

.left-side {
    background-color: rgb(17, 155, 253);
    color: white;
    display: grid;
    max-height: 100vh;
    grid-template-rows: repeat(auto-fill, minmax(40px, 1fr));
    gap: 10px;
}

.sidebar.header {
    grid-row: 1/4;
    font-size: 2em;
}

.sidebar {
    align-items: center;
    font-size: 1.5em;
    gap: 16px;
    margin-left: 30px;
}

.sidebar img {
    height: 50%;
}

#item7 {
    grid-row: 11/12;
}

#item8 {
    grid-row: 12/13;
}

#item9 {
    grid-row: 13/14;
}

.right-side {
    max-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.right-header {
    width: 98%;
    box-shadow: 0 6px 2px -2px rgba(128, 128, 128, 0.486);
}

.top-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-flow: column;
    margin-left: 5px;
    gap: 20px;
    margin-top: 20px;
    margin-right: 5px;
    width: 100%;
}

.top-row input {
    border-radius: 10px;
    background-color: rgba(99, 98, 98, 0.447);
}

.right-header img {
    object-fit: scale-down;
    justify-self: center;
    align-self: center;
    height: 30px;
}

#mag {

    height: 20px;
    justify-self: right;
}

#input-field {
    grid-column: 2/6;
    height: 30px;
    align-self: center;
}

#xdd {
    grid-column: 7;
    border-radius: 50%;
}

#name {
    grid-column: 8/11;
    font-weight: 800;
}

#bell {
    justify-self: center;
    align-self: center;
}

.bottom-header {
    display: inline-grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 3fr 2fr;
    margin-top: 10px;
    margin-left: 100px;
    gap: 16px;
}

.bottom-header img {
    border-radius: 50%;
    height: 80px;
    justify-self: right;
}

.header-buttons {
    margin-bottom: 10px;
}

.header-buttons>button {
    background-color: rgb(95, 168, 253);
    color: white;
    font-weight: 600;
    border-radius: 10px;

    width: 100px;
    height: 50px;
    margin: 16px;
}

.right-bottom {
    margin-top:2px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(201, 201, 201);
}
.right-bottom>*{
    margin-left:30px;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    height: 80%;
}

.project {
    border-left: 4px solid orange;
    background-color: white;
    border-radius: 10px;
    padding:8px;
}

.project>* {
    margin: 10px;
}

.Games, .Los-Ratones{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-right:20px;
    border-left:5px solid green;
}

.card{
    margin-left:40px;
    margin-right:20px;
}
.card>*{
    margin-top:0px;
    margin-bottom: 5px;
}
#card1>*{
    margin-top: 10px;
}
#card3>*{
    margin-bottom: 10px;
}
.card>p{
    font-size:12px;
    color:rgb(110, 110, 110);
}

.Los-Ratones{
    border-left:5px solid yellow;
    /* width:fit-content; */
}
.ratones{
    display:inline-flex;
    /* align-self: center; */
    gap:20px;
}
.ratones>img{
    width:50px;
}
.ratones>h4{
    align-self: center;
}

.Los-Ratones>*{
    margin:5px 10px 5px 40px;
}